<?php

return [
    'group' => [
        'content' => 'المحتوى',
        'publishing' => 'النشر',
        'engagement' => 'التفاعل',
        'learn' => 'تعلّم وابنِ',
        'users' => 'المستخدمون والصلاحيات',
        'system' => 'النظام',
    ],
    'learning_categories' => 'مسارات التعلّم',
    'learning_category_single' => 'مسار تعلّم',
    'labs' => 'المختبرات التفاعلية',
    'lab_single' => 'مختبر',

    'software' => 'المحتوى',
    'software_single' => 'عنصر',
    'categories' => 'الفئات',
    'category_single' => 'فئة',
    'developers' => 'المطوّرون',
    'developer_single' => 'مطوّر',
    'tags' => 'الوسوم',
    'tag_single' => 'وسم',
    'reviews' => 'المراجعات',
    'review_single' => 'مراجعة',
    'users' => 'المستخدمون',
    'user_single' => 'مستخدم',

    'articles' => 'المقالات',
    'article_single' => 'مقال',
    'pages' => 'الصفحات',
    'page_single' => 'صفحة',
    'banners' => 'البانرات',
    'banner_single' => 'بانر',
    'faqs' => 'الأسئلة الشائعة',
    'faq_single' => 'سؤال',
    'contacts' => 'الرسائل',
    'contact_single' => 'رسالة',
    'uploads' => 'الرفعات',
    'upload_single' => 'رفعة',
    'features' => 'مزايا الموقع',
    'feature_single' => 'ميزة',
];
